html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  /* --smallgap: 1vw;
  --normalgap: 2vw;
  --biggap: 5vw;
  --doublegap: 7vw;
  --vminwhenbig: 10.5px; */

  --background: url("../img/tape.jpg");

  --transparent: rgba(1, 1, 1, 0);
  --white: #ffffff;  
  --almostwhite: #CCCCCC;
  --electricblue: #27C3F1;
  --blue: #9DC3CE;
  --pink: #C12240;
  --steel: #1D3F55;
  /* --lightgrey: #C0C3D6; 
  --grey: #9498B5;

  --peach: #FBB279;
  --pink: #DC23C8;
  --violet: #7F3BC3; */

  --black: #1C1618;
  --dark: #212121;
  --halfdark: #212121e1;
  --medium: #3E3E3E;
  --halfmedium: #3E3E3ECC;

  --scrollbarBG: #212121;
  --thumbBG: #CCCCCC;
}

body {
	height: 100vh;
  width: 100vw;

  /* position: relative;
  right:0px;
  top: 0px; */

  font-family: 'PT Sans', sans-serif;
  color: var(--white);
  font-size: 2vmin;
  width: 100vw;
  height: 100vh;
  background-color: var(--dark);

    scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);

  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 11px;
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

h1 {
  font-family: 'Unica One', cursive;
  color: var(--white);
  font-size: 10vmin;
  margin: 0px;
  padding: 0px 0px 10px 0px;
  font-weight: 800;
  /* text-shadow: -1px 0 var(--black), 0 1px var(--black), 1px 0 var(--black), 0 -1px var(--black), 5px 3px 4px var(--black); */
  /* filter: drop-shadow(2px 2px 0.2rem var(--medium)); */

  
  /* animation: createBox .5s; */
}

h2{
  font-family: 'Unica One', cursive;
  font-size: 4vmin;
  margin: 0px;
  padding: 0px;
  color: var(--almostwhite)
}

h3 {
  font-family: 'Unica One', cursive;
  color: var(--almostwhite);
  font-size: 3vmin;
  padding: 0px;
  font-weight: 800;
  margin: 0px;
  /* text-shadow: -1px 0 var(--violet), 0 1px var(--violet), 1px 0 var(--violet), 0 -1px var(--violet), 5px 3px 4px var(--dark); */
  /* transform: skewY(-11deg); */
  /* filter: drop-shadow(2px 2px 0.2rem var(--dark)); */
  
}

.container{
  position: relative;
  padding:0px;
  margin: -10px;
  background: linear-gradient(-45deg, #212121, #3E3E3E, #1D3F55, #212121);
  /* (-45deg, var(--medium), var(--dark), var(--medium), var(--blue)); */
  /* (-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;

    scroll-snap-type: y proximity;
}

.activate{
  animation-name: fly-in;
    animation-duration: 1s;
    animation-iteration-count: 1;
}


@keyframes fly-in {
	0% {
    transform-origin: top; 
		transform: scale(0, .025);
	}
	/* 50% {
		transform: scale(1, .025);
	} */
}

#header,
#about,
#projects,
#contact{
    scroll-snap-align: start;
  }


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


hr {
  border-style: dashed none none;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

/* hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, var(--transparent), var(--almostwhite), var(--transparent));
  margin-top: 4rem;
  margin-bottom: 3rem;
} */

.links{
  position: fixed;
   width: 100%;
   /* padding-right: 9%; */

 right:0px;
  top: 0px;
  /* margin: -5px; */
  z-index: 2;

  background-color: var(--halfdark);
}



.links
ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.links
a{
  color:var(--almostwhite);
  font-weight: bolder;
  text-decoration: none;
}

.links
li {
  padding: 2rem;
  display: list-item;
  text-align: center;
}

.icons{
  z-index: 2;

/* width: fit-content;
height: fit-content; */

  position: fixed;
  right: -2px;
  top: 50%;

  background-color: var(--halfdark);
}

.icons
ul {
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.icons
li {
  padding: 1rem;
  display: list-item;
  text-align: center;
}

/* .container {
  scroll-snap-type: y mandatory;
}

header,
section,
footer
 {
  scroll-snap-align: start;
} */

#header{
  position: relative;
  display: block;
  overflow: hidden;
  /* display:block; */
  /* right:0px;
  top: 0px; */
  margin:0px;
  padding:10%;
  width:100%;
  height: 100vh;
  background-image: var(--background);
  background-color: var(--dark);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
  /* transition: all .45s ease-Out; */
}

/* #translate {
  transform: rotate(50deg);
  width: 100%;
  height: 250%;
  right: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
} */

/* #header:hover #translate {
  right: 0;
}

#header:hover a {
  color: #2D3142;
} */

.hello{
position: absolute;
bottom: 30%;
/* animation: createBox .5s; */
}

.greeting{
  animation: slideFromRight 3s;
}

@keyframes slideFromRight {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}



.description{
  font-size: 3vmin;
  padding: 0px 0px 0px 5px;
  animation: slideFromBottom 3s;
}

@keyframes slideFromBottom {
  from {
    margin-right: 300%;
    width: 300%;
  }
  to {
    margin-right: 0%;
    width: 100%;
  }
}
section{
  /* position: relative;
  display:block; */
  /* left:0px;
  top: 0px; */
  margin:0px;
  padding:10%;
  width:100%;
  min-height: 100vh;
  /* background-color: var(--medium); */
}

#about{
 position: relative;
 display: block;

}

.face{
  width:100%;
}

#projects > h2 {
  text-align: center;
}
.ordinal{
  font-family: 'Unica One', cursive;
  color: var(--almostwhite);
  font-size: 3vmin;
  padding: 0px;
  font-weight: 800;
  margin: 0px;
}

.languages{
  color: var(--almostwhite);
  font-weight: normal;
  font-style: italic;
}

.about-project{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 4rem;
  align-items: center;
}

.about-project .contain-thumb{
  aspect-ratio: 1;
  width: 100%;
overflow: hidden;
position: relative;
box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);

}

/* .thumb{
width: 100%;
height: 100%;} */

.flashcards-start{
  background: url("../thumbs/flashcards-start.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 1s;
}


footer{
  position: relative;
  /* position: relative;
  display:block; */
  /* left:0px;
  top: 0px; */
  margin:0px;
  /* padding:10%; */
  width:100%;
  min-height: 100vh;
    background: var(--dark);
background-image:   linear-gradient(var(--transparent), var(--halfmedium), var(--halfdark)), var(--background);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  display: grid;
  place-content: center;
}

.contact-form{
  size: 70%, 70%;
  /* background-color: var(--halfmedium); */
  padding: 3rem;
  color: var(--almostwhite);

}

fieldset{
  padding: 2rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);
border: none;
}

.wide-input{
  width: 100%;
}

.good-height{
  font-size: 2vmin;
  background-color: var(--medium);
  color: var(--white);
  border-width: 0px;
    border-style: none;
    border-color: var(--medium);
    border-image: none;
  border-bottom: var(--almostwhite) solid 1px;
}

datalist {
  /* appearance: none;       Remove default arrow */
  /* background-image: url(...); */
  font-family: 'PT Sans', sans-serif;
  
  font-weight: normal;
  
  font-size: 2vmin;
  text-rendering: auto;
  color: var(--white);
  background-color: var(--medium);
  border-style: none;
  border-color: var(--medium);
  border-image: none;
  padding: 2px;
   /* Add custom arrow */
}

textarea {
  font-family: 'PT Sans', sans-serif;
  
  font-weight: normal;
  
  font-size: 2vmin;
  text-rendering: auto;
  color: var(--white);
  background-color: var(--medium);
  border-style: none;
  border-color: var(--medium);
  border-image: none;
  padding: 2px;
}

input[type="checkbox"] {
  display: inline-block;
	appearance: none;
  color: var(--white);
  width: 2vmin;
	height: 2vmin;
  background-color: var(--medium);
  background-clip: content-box;

	border: 2px solid var(--almostwhite);
  border-image: none;

}

input[type="checkbox"]:checked {
	background-color: var(--white);
  padding: 2px;
}

.button-area{
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding-top: 1rem;
}
.checkbox-area{
  display: flex;
  gap: 1rem;
  justify-content:first baseline;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.activate{
  transform: translateY(0);
  opacity: 1;
}

.right-slide{
  opacity: 0;
  transition: 3s all ease;
}
.right-slide-activate{
  opacity: 1;
  animation: slideFromRight 1s;
}
/* 
.left-menu{
  left: 0px;
  border-radius: 0 0 20px 0px;
}

.right-menu{
  right: 0px;
  border-radius: 0 0 0 20px;
}


.left-menu .title-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

/* .functional{
  color: var(--almostwhite);
  filter: drop-shadow(2px 2px 0.2rem var(--dark));
  padding: 0.7rem;
}


.functional:hover,
.functional:focus,
.functional:active{
  color: var(--white);
  text-shadow: -1px 0 var(--peach), 0 1px var(--peach), 1px 0 var(--peach), 0 -1px var(--peach), 5px 3px 4px var(--dark);
  cursor: pointer;
} */

/* option{font-family: 'Nunito', sans-serif;
color: var(--white);
} */

@keyframes createBox {
  from {
    transform: scale(0);
    /* transform-origin:50%; */
  }
  to {
    transform: scale(1);
  }
}

/* .entry-card{
  display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

  background-color: var(--halfdark);
  border-radius: 25px;
  padding: 100px;
} */
/* 
menu {
  display: block;
  list-style-type: disc;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  margin-top: 2rem;
} */

/* .container {
  position: absolute;
  left:0px;
  top:0px;
  width: 100%;
  height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  
  flex-flow: column nowrap;
  font-family: 'Nunito', sans-serif;
  color: var(--white);
  text-align: center;
  
  background-image: radial-gradient(circle, var(--transparent) 30%, var(--halfdark) 71%);

} */



/* BUTTON PARTS */

.pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0px;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;

  /* animation: createBox .25s; */
}
.shadow {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 5ccccccjehvtrbfnnetihcbvdnvicgetbrdcvkfgfijeu
  px;
  background: var(--halfdark);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}
.edge {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: linear-gradient(
    to left,
    var(--dark) 0%,
    var(--black) 8%,
    var(--black) 92%,
    var(--dark) 100%
  );
}
.frontbtn {
  display: block;
  position: relative;
  padding: 12px 42px;
  border-radius: 5px;
  border: solid 2px var(--almostwhite);

  font-size: 1.5rem;
  /* font-family: 'Supermercado One', cursive; */
  color: var(--white);
  background: var(--dark);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}
.pushable:hover {
  filter: brightness(110%);
}
.pushable:hover .frontbtn {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}
.pushable:active .frontbtn {
  transform: translateY(-2px);
  transition: transform 34ms;
}
.pushable:hover .shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}
.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}
.pushable:focus:not(:focus-visible) {
  outline: none;
}


.primary
.frontbtn {
  /* font-size: 2rem; */
  /* font-family: 'Supermercado One', cursive; */
  border: solid 2px var(--white);
  color: var(--white);
  background: var(--steel);
}



a{
  color:var(--blue);
  font-weight: bolder;
  transition: all .2s ease-in-out;
}
a:hover,
a:active,
a:focus
{
  color: var(--almostwhite);
  /* text-shadow: -1px 0 var(--peach), 0 1px var(--peach), 1px 0 var(--peach), 0 -1px var(--peach), 5px 3px 4px var(--dark); */
}


/* .btn {

  cursor: pointer;
  font-size: 2rem;
}



.btn:hover,
.btn:active,
.btn:focus{
  color: var(--peach);
  text-shadow: -1px 0 var(--peach), 0 1px var(--peach), 1px 0 var(--peach), 0 -1px var(--peach), 5px 3px 4px var(--dark);
} */

/* 

.spacer{
  height: 40px;
}

.disappear{
  visibility: hidden;
}


dialog {
  background: var(--halfdark);
  color: var(--white);
  border: none;
  border-radius: 20px;
  filter: drop-shadow(2px 2px 0.2rem #33364E);
  padding: 1rem;
  animation: createBox .5s;


} */
â€‹
.egg{
  /* display: grid;
  place-content: center; */

  /* size: 1rem; */
  padding: 0.5rem;
  background: #111011;
}

.egg a{
  padding-left: 50%;
  color: var(--almostwhite);
}

.cards{

  display: flex;
  flex-flow: row wrap;
  gap: 4rem;
  justify-content: center;
  align-items: stretch;
  /* min() with 100% prevents overflow
  in extra narrow spaces */
  /* grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr)); */
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.1rem;
  /* border: solid 1px var(--white); */
  /* padding: 1rem; */
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);
  /* border-radius: 0.5rem; */
  width: 25rem;}

  .card > p {
      margin-block-start: 0px;
      margin-block-end: 0px;      
  
  }

  .card > .languages {
margin-bottom: 1rem;
}

  .contain-thumb{
    width: 25rem;
    height: 17rem;
  overflow: hidden;
  position: relative;
}

.thumb{
  width: 100%;
  height: 100%;}

  .flex-cv{
    background: url("../thumbs/flex-cv.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
  }

  .high-five{
    background: url("../thumbs/high-five.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
  }

  .hookd{
    background: url("../thumbs/hookd.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
  }

.family{
  background: url("../thumbs/family.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 1s;
}

.thumb:hover {
  transform: scale(1.2);
}

/* .project-card-component {
  --img-ratio: 3/2;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);
  width: 38vmin;
} */

/* .card > a > img {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
} */

/* .project-card-component > img:first-child {
  border-radius: 0.5rem 0.5rem 0 0;
} */

/* .card > img:last-child {
  /* border-radius: 0 0 0.5rem 0.5rem; */
  /* margin-top: auto;
} */

.card > :not(a) {
  margin-left: 1rem;
  margin-right: 1rem;
}

.card > :nth-child(2) {
  margin-top: 1rem;
}

/* .card > :not(a):nth-child(3) {
  margin-top: 0.1rem;
} */

.card > :last-child {
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: right;
}

/* Enhanced `:not()` accepts a selector list,
but as a fallback you can chain `:not()` instead */
/* .card > :last-of-type:not(img, h2, h3, h4) {
  margin-bottom: 1rem;
} */

/* .project-card-component > :not(h2, h3, h4) {
  font-size: 0.9rem;
} */

.card > a {
  align-self: start;
}

/*  */

.modal {
	display: none;
	position: fixed;
	top: 5%;
	left: 0;
	right: 0;
	margin: 0 auto 0 auto;
	background: white;
	max-width: 500px;
	padding: 40px;
	border-radius: 3px;
	box-shadow: 0 2px 5px rgba(0,0,0,.3);
	z-index: 2;
}

.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	cursor: pointer;
	background: rgba(0,0,0,.4);
}